sentry.dsn=https://1b3f3549edfe61cdfdf31eee174e7ebf@o4506080303251456.ingest.sentry.io/4506080925384704
# Set traces-sample-rate to 1.0 to capture 100% of transactions for performance monitoring.
# We recommend adjusting this value in production.
#sentry.traces-sample-rate=1.0
sentry.in-app-includes=com.team_liquid.review_and_rating
server.port=8080

# Database connection settings
server.error.whitelabel.enabled=false
spring.thymeleaf.enabled=true
spring.thymeleaf.cache=false
spring.thymeleaf.suffix: .html



spring.datasource.url=jdbc:h2:mem:testdb
spring.datasource.driverClassName=org.h2.Driver
spring.datasource.username=username
spring.datasource.password=password
spring.jpa.hibernate.ddl-auto=update
spring.jpa.open-in-view=false



# Hibernate settings
#spring.jpa.hibernate.ddl-auto=${HIBERNATE_FORMAT}
spring.jpa.show-sql=false
spring.jpa.properties.hibernate.format_sql=false

# Swagger Docs
springdoc.swagger-ui.filter=true
springdoc.swagger-ui.tagsSorter=alpha
springdoc.swagger-ui.path=/swagger-ui.html



# Application Url Prefix
#url_prefix=${URL_PREFIX}
